.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card {
  background: #FCFCFA;
  border-radius: 12px;
  padding: 20px 15px 5px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* .feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #1a5f7a, #4e9cb5);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
} */

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.card-icon {
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 auto 20px;
  background: #f2f8fb;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.feature-card:hover .card-icon {
  background: hsl(155 45% 25%);
  transform: scale(1.1);
  color: white;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #1a5f7a;
}

.feature-card p {
  color: hsl(155 15% 45%);
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {

  .features-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .feature-card {
    padding: 25px 20px;
  }
}